<h1 class="flex items-center justify-center">
  <p class="font-script font-medium italic text-5xl">Welcome to LChat!</p>
</h1>
<div class="flex mt-[40px] h-[75vh] mx-auto max-w-5xl">
  <.users_section presences={@presences} />
  <section class="mt-[30px] flex flex-col w-[75%] justify-between shadow-lg rounded-lg">
    <div
      id="message_box"
      class="flex-1 overflow-y-auto p-4"
      phx-hook="AutoScroll"
      phx-update="stream"
    >
      <.message
        :for={{message_id, message} <- @streams.messages}
        message_id={message_id}
        message={message}
        current_user={@current_user}
      />
    </div>
    <div :if={!@show_edit_msg_modal} class="mt-[30px]">
      <.form for={@message_form} phx-submit="save" phx-change="msg_is_being_typed">
        <div class="relative">
          <.input field={@message_form[:content]} />
        </div>
      </.form>
    </div>
  </section>
</div>
<.context_menu
  id="context-menu"
  class="hidden absolute bg-white shadow-md p-2 rounded-md"
  message_id={@message_id}
/>
<.modal
  :if={@show_edit_msg_modal}
  id="edit_msg_modal"
  show={true}
  on_cancel={JS.push("close_edit_msg_modal")}
>
  <.form
    id="edit_msg_form"
    for={@edit_msg_form}
    phx-submit="save_edit_msg"
    phx-change="validate_edit_msg"
  >
    <.input field={@edit_msg_form[:content]} label="Edit message:" />
  </.form>
</.modal>
