<h1 class="flex items-center justify-center">
  <p class="font-script font-medium italic text-5xl">Welcome to LChat!</p>
</h1>
<section class="mt-[30px] flex flex-col h-[65vh] justify-between">
  <div class="flex-1 overflow-y-auto p-4">
    <div :for={message <- @messages}>
      <p class="break-words"><span><%=@current_user.username%>:</span> {message.content}</p>
    </div>
  </div>
</section>

<section class="mt-[30px]">
  <.form for={@message_form} phx-submit="save" phx-change="msg_is_being_typed">
    <div class="relative">
      <.input field={@message_form[:content]} />
      <button type="submit" class="absolute top-[5px] right-[14px]">
        <FunctionComponents.icon
          icon_name="send_icon"
          svg_path={~p"/images/l_chat_sprite.svg#"}
          icon_size="w-[32px] h-[32px]"
        />
      </button>
    </div>
  </.form>
</section>
