<h1 class="flex items-center justify-center">
  <p class="font-script font-medium italic text-5xl">Welcome to LChat!</p>
</h1>
<div class="flex h-[65vh]">
  <div class="mr-20">
    <ul>
    
    </ul>
  </div>
  <section class="mt-[30px] flex flex-col w-full max-w-2xl mx-auto justify-between">
    <div
      id="message_box"
      class="flex-1 overflow-y-auto p-4"
      phx-hook="AutoScroll"
      phx-update="stream"
    >
      <div :for={{message_id, message} <- @streams.messages} id={message_id}>
        <div class={"flex #{@current_user.id == message.user.id && "justify-end"}"}>
          <div class="w-[45%] my-[15px]">
            <p class="font-medium p-[5px]">{message.user.username}</p>
            <p class="break-words font-light p-[10px] bg-[#F2F7FB] ml-[20px] rounded-tr-xl rounded-br-xl rounded-bl-xl">
              {message.content}
            </p>
            <p class="text-gray-400 text-xs float-right">
              {Timex.format!(message.inserted_at, "%b %d, %Y, %H:%M:%S", :strftime)}
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="mt-[30px]">
      <.form for={@message_form} phx-submit="save" phx-change="msg_is_being_typed">
        <div class="relative">
          <.input field={@message_form[:content]} />
          <button type="submit" class="absolute top-[5px] right-[14px]">
            <FunctionComponents.icon
              icon_name="send_icon"
              svg_path={~p"/images/l_chat_sprite.svg#"}
              icon_size="w-[32px] h-[32px]"
            />
          </button>
        </div>
      </.form>
    </div>
  </section>
</div>
